<!DOCTYPE html><html lang = "en">
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="https://67.media.tumblr.com/2100b64831891821cbe543895e736484/tumblr_odvv47EYmj1uzg32xo1_1280.png">
	<title>Lexie Craig's Portfolio</title>
</head>
<body>
<div id="header">
	<img id="imgToChange" width=40px height=40px align=center src="https://67.media.tumblr.com/2100b64831891821cbe543895e736484/tumblr_odvv47EYmj1uzg32xo1_1280.png"
		 onclick="changeImage()">
	<script src="javascript/portfolio.js"> </script>
</div>
<div id ="navigation">
	<table>
		<tr>
			<th>&nbsp;</th>
			<th id="header_logo"><span>Lexie Craig</span></th>
			<th>
				<a href="index.html" >Work</a>
				<a target="_blank" href="img/Lexie_Resume.png" style="padding-left:15%;">Resume</a>
				<a href="#footer" style="padding-right:25%;padding-left:15%;">Contact</a>
			</th>
		</tr>
	</table>
</div>
<hr id="navbar" align="left">
<a href="#header">
	<img width="60px" id="floating_image" src="img/Page_Graphics/uparrow.png"/>
</a>
<div id="demo-area">
	<table>
		 <tr>
			 <th class="project">
				 <p class="description-title"> Fruity Feels</p>
				 <p class="description">
					 Packaging competition to redesign MinuteMaid juice boxes.
					 As a team of 4, we designed, branded, and built a functional juice box for kids within 48 hours. </p>
			  </th>
			<th style="width:40%;">
				<div class="demo-box">
					<img width="400px" height=auto src ="img/portfolio_site_fruity_feels_1.png"/>
				</div>
			</th>
			 <th style="width:30%;">
				 &nbsp;
			 </th>
		 </tr>
	</table>
</div>
<div id="footer_space"></div>
<div id="footer_container">
	<div id="footer">
		Lexie Craig<br/>
		678-123-1234<br/>
		lexperplex@gmail.com<br/>
		<a target="_blank"href="https://www.linkedin.com/in/lexie-craig-00288591">Work</a>
	</div>
</div>
</body>
</html>
